<!DOCTYPE html>
<html lang="hu">

<head>
	<title>Kezdőlap – Juventus</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/alapstilus.css" title="normal">
	<link rel="alternate stylesheet" media="screen" type="text/css" href="css/nagybetus.css" title="nagybetus">
	<script src="scripts/styleswitcher.js"></script>
</head>

<body>
	<nav class="kipozicional">
		<a href="#tartalom">Ugrás a tartalomra</a>
	</nav>

	<header class="header">

		<figure>
			<img id="juventusfelirat" src="images/Juventus_felirat.png" alt="Juventus felirat">
		</figure>




		<nav id="gyengenlato"><a id="nagybetu" href="#"
				onclick="setActiveStyleSheet('nagybetus'); return false;"><span></span>Nagybetűs változat</a>
			<a id="normalbetu" href="#" onclick="setActiveStyleSheet('normal'); return false;"><span></span>Normál
				változat</a>
		</nav>
		<nav id="oldalmenu">
			<ul>
				<li><a id="aktualis" href="index.html">Kezdőlap</a></li>
				<li><a href="tortenelem.html">Történelem</a></li>
				<li><a href="erdekessegek.html">Érdekességek</a></li>
				<li><a href="kviz.html">Kvíz</a></li>
			</ul>
		</nav>
	</header>

	<main id="tartalom">
		<article id="leiras">

			<h1>Kezdőlap</h1>

			<figure>
				<img id="juventuslogo" src="images/Juventus_logo.png" alt="Juventus logó">
			</figure>

			<p id="elsobekezdes">A <strong>Juventus Football Club</strong>, rövidítve <a href="https://www.juventus.com/en/" target="blank">Juventus
					FC</a> vagy egyszerűen Juventus (latin: iuventus vagyis
				fiatalság), olasz labdarúgóklub, melyet 1897-ben alapítottak. A klub <strong>székhelye Olaszországban, Torinóban</strong>
				van. A világ egyik legjelentősebb labdarúgó- és egyben a legsikeresebb olasz csapata. 55 trófeát nyert a
				csapat, közte 36 bajnoki címet, 13 olasz kupát és 8 olasz szuperkupát. Európában a harmadik
				legsikeresebb klub és a világon a hatodik legtöbb trófeát szerezték meg, amit eddig a FIFA feljegyzett.
				A címek között szerepel 2 BL-cím (BEK-et is beleszámítva), valamint 3 UEFA-kupa is.
				Olaszországban a Juventusnak van a legtöbb szurkolója (főleg délen), és a világon is az egyik legnagyobb
				szurkolótáborral rendelkezik (kb. 170 millió fő).
			</p>

			

			<table>
				<caption>
					<strong>Csapatadatok</strong>
					<details>

						<summary>Összefoglaló</summary>
						<p>A táblázatból a Juventus FC csapat adatai olvashatóak ki.</p>
					</details>

				</caption>
				<tr>
					<th>Teljes csapatnév</th>
					<th>Juventus Football Club S.p.A.</th>
				</tr>
				<tr>
					<td>Becenév</td>
					<td>La Vecchia Signora (Az öreg hölgy)</td>
				</tr>
				<tr>
					<td>Székhely</td>
					<td>Torino, Olaszország</td>
				</tr>
				<tr>
					<td>Alapítva</td>
					<td>1897. november 1.</td>
				</tr>
				<tr>
					<td>Klubszínek</td>
					<td>fekete-fehér</td>
				</tr>
				<tr>
					<td>Stadion</td>
					<td>Juventus Arena, Torino, Olaszország</td>
				</tr>
				<tr>
					<td>Vezetőedző</td>
					<td>Andrea Pirlo</td>
				</tr>
				<tr>
					<td>Elnök</td>
					<td>Andrea Agnelli</td>
				</tr>
				<tr>
					<td>Bajnokság</td>
					<td>Serie A</td>
				</tr>
			</table>

		

			<p id="masodikbekezdes">Jelenleg Torinóban, a klub saját építésű stadionjában, a 2011. szeptember 8-án
			használatba vett <strong>Juventus
			Arenában</strong> játsszák a mérkőzéseiket, amely régi stadionjuk, a Stadio delle Alpi helyén épült fel.
			A csapat Olaszországban több másik klubbal is rivalizál, főként a városi rivális Torinóval. Ezt a
			mérkőzést Derby della Mole-nak hívják, és fokozottan nagy érdeklődés kíséri. A legnagyobb olasz derbi, a
			derby d’Italia viszont a Juventus−Inter összecsapás, főként a 2006-os <a href="https://hu.wikipedia.org/wiki/UEFA-bajnokok_lig%C3%A1ja" target="blank">calciopoli</a> óta.
			A Juventus alapító tagja volt a már azóta megszűnt G-14-nek, amely Európa 14 (2002-től 18)
			legbefolyásosabb labdarúgóklubját foglalta magában.
			</p>

			
			
			





		</article>



	</main>

	
	<footer>
		<p>Forrás: <a href="https://hu.wikipedia.org/wiki/Kezd%C5%91lap" target="blank">Wikipedia</a></p>
	</footer>
	


</body>

</html>

